# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    tag_key @log_name
    flush_interval 1s
    index_name fluentd
    type_name fluentd
  </store>
  <store>
    @type stdout
  </store>
</match>