# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<filter *.**>
  @type parser
  <parse>
    @type json
    json_parser json
  </parse>
  replace_invalid_sequence false
  emit_invalid_record_to_error false
  key_name log
  reserve_data false
</filter>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
    index_name fluentd
    type_name fluentd
  </store>
  <store>
    @type stdout
  </store>
</match>